[model]
name = Sponsors
label = {{ this.title }}
hidden = yes

[fields.title]
label = Title
type = string
translate = True

[fields.section]
label = Section
type = string
translate = True

[fields.section_id]
label = Section_id
type = string

[fields.body]
label = Body
type = markdown
translate = True

[fields.color]
label = Color
type = string

[fields.html]
label = Html
type = string

[children]
model = sponsor
order_by = key
